{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "declaration": true,
    "noEmit": true
  },
  "include": ["server/src/**/*", "sdk/typescript/src/**/*", "examples/**/*", "test/**/*"]
}
